{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Isitech": "data source=server;encrypt=false;initial catalog=database;user id=user;password=myPassword"
  }
}
